This game indicates it was made for version '11.5' of LOVE.
It may not be compatible with the running version (11.4).
df command: df -h /mnt/sdcard/ROMS 2>&1
df output for path /mnt/sdcard/ROMS:
Filesystem                Size      Used Available Use% Mounted on
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios

Modified line: /dev/mmcblk0p6:::::238.7G:::::153.4G:::::85.3G:::::64%:::::/run/muos/storage/bios
Disk space information: Total: 238.7G, Used: 153.4G, Free: 85.3G
Final disk space values - Total: 238.7G, Used: 153.4G, Free: 85.3G
totalSpace: 238.7G
usedSpace: 153.4G
freeSpace: 85.3G
Right arrow key pressed
df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h /mnt/mmc 2>&1
df output for path /mnt/mmc:
Filesystem                Size      Used Available Use% Mounted on
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc

Modified line: /dev/mmcblk0p6:::::54.5G:::::8.5G:::::46.0G:::::16%:::::/mnt/mmc
Disk space information: Total: 54.5G, Used: 8.5G, Free: 46.0G
Final disk space values - Total: 54.5G, Used: 8.5G, Free: 46.0G
totalSpace: 54.5G
usedSpace: 8.5G
freeSpace: 46.0G
Right arrow key pressed
df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h /mnt/sdcard 2>&1
df output for path /mnt/sdcard:
Filesystem                Size      Used Available Use% Mounted on
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios

Modified line: /dev/mmcblk0p6:::::238.7G:::::153.4G:::::85.3G:::::64%:::::/run/muos/storage/bios
Disk space information: Total: 238.7G, Used: 153.4G, Free: 85.3G
Final disk space values - Total: 238.7G, Used: 153.4G, Free: 85.3G
totalSpace: 238.7G
usedSpace: 153.4G
freeSpace: 85.3G
Right arrow key pressed
df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h /mnt/sdcard/ROMS 2>&1
df output for path /mnt/sdcard/ROMS:
Filesystem                Size      Used Available Use% Mounted on
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios

Modified line: /dev/mmcblk0p6:::::238.7G:::::153.4G:::::85.3G:::::64%:::::/run/muos/storage/bios
Disk space information: Total: 238.7G, Used: 153.4G, Free: 85.3G
Final disk space values - Total: 238.7G, Used: 153.4G, Free: 85.3G
totalSpace: 238.7G
usedSpace: 153.4G
freeSpace: 85.3G
Right arrow key pressed
df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h /mnt/mmc 2>&1
df output for path /mnt/mmc:
Filesystem                Size      Used Available Use% Mounted on
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc

Modified line: /dev/mmcblk0p6:::::54.5G:::::8.5G:::::46.0G:::::16%:::::/mnt/mmc
Disk space information: Total: 54.5G, Used: 8.5G, Free: 46.0G
Final disk space values - Total: 54.5G, Used: 8.5G, Free: 46.0G
totalSpace: 54.5G
usedSpace: 8.5G
freeSpace: 46.0G
Left arrow key pressed
df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h 2>&1
df output:
Filesystem                Size      Used Available Use% Mounted on
none                    452.2M         0    452.2M   0% /dev
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /
tmpfs                   486.7M         0    486.7M   0% /dev/shm
tmpfs                   486.7M     56.0K    486.7M   0% /tmp
tmpfs                   486.7M      1.3M    485.5M   0% /run
/dev/mmcblk0p5            4.9G      2.0G      2.6G  43% /opt/muos/device/current
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /mnt/mmc
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk0p2          127.7M      1.3M    126.5M   1% /mnt/boot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/sdcard
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/bios
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/init
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/catalogue
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/name
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/retroarch
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/config
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/info/controller
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/core
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/favourite
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/info/history
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/music
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/save
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/screenshot
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/theme
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/language
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /run/muos/storage/network
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/syncthing
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/catalogue
/dev/mmcblk0p6           54.5G      8.5G     46.0G  16% /run/muos/storage/package/config
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/backup
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/drastic-legacy/savestates
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/saves/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/openbor/userdata/screenshots/openbor
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/pico8/.lexaloffle/pico-8
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/SAVEDATA
/dev/mmcblk1p1          238.7G    153.4G     85.3G  64% /mnt/mmc/MUOS/emulator/ppsspp/.config/ppsspp/PSP/PPSSPP_STATE

df command: df -h /mnt/sdcard/ROMS 2>&1
df output for path /mnt/sdcard/ROMS:
Filesystem                Size      Used Available Use% Mounted on
/dev/mmcblk0p6          238.7G    153.4G     85.3G  64% /run/muos/storage/bios

Modified line: /dev/mmcblk0p6:::::238.7G:::::153.4G:::::85.3G:::::64%:::::/run/muos/storage/bios
Disk space information: Total: 238.7G, Used: 153.4G, Free: 85.3G
Final disk space values - Total: 238.7G, Used: 153.4G, Free: 85.3G
totalSpace: 238.7G
usedSpace: 153.4G
freeSpace: 85.3G
Return key pressed
Running command: du -hd 1 /mnt/sdcard/ROMS 2>&1
